# Browser and Environment Config
browser=chrome
env=QA
url_QA=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url_DEV=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


# Timeout settings
implicitWait=50
explicitWait=20


# Credentials (optional for testing)
username=Admin
password=admin123